<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="style.css">

</head>

<body>



    <header>

        <div class="px-3 py-2 text-bg-dark border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Oreja">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="#" class="nav-link text-secondary">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#home"></use>
                                </svg>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Hogar
                                    </font>
                                </font>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Panel
                                    </font>
                                </font>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Pedidos
                                    </font>
                                </font>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Productos
                                    </font>
                                </font>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Clientes
                                    </font>
                                </font>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="container d-flex flex-wrap justify-content-center">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                    <input type="search" class="form-control" placeholder="Buscar..." aria-label="Buscar">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-light text-dark me-2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Acceso</font>
                        </font>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Inscribirse</font>
                        </font>
                    </button>
                </div>
            </div>
        </div>
    </header>



    <main>

        <!-- Presentacion -->
        <div id="presentacion" class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Temas de Bootstrap"
                        width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Héroe responsivo alineado a la izquierda con imagen
                            </font>
                        </font>
                    </h1>
                    <p class="lead">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Diseñe y personalice rápidamente sitios web
                                responsivos y con prioridad a los dispositivos móviles con Bootstrap, el kit de
                                herramientas de código abierto front-end más popular del mundo, que incluye variables y
                                mixins de Sass, un sistema de cuadrícula responsivo, amplios componentes prediseñados y
                                potentes complementos de JavaScript.</font>
                        </font>
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Primario</font>
                            </font>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Por defecto</font>
                            </font>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Conceptos -->
    
        
        <!-- tipos he imagenes -->
        <div class="container px-4 py-5" id="Tipos de tipografia">
            <h2 class="pb-2 border-bottom">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Tarjetas personalizadas</font>
                </font>
            </h2>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-1.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Título corto, sobrecubierta larga</font>
                                </font>
                            </h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="https://github.com/twbs.png" alt="Oreja" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Tierra</font>
                                        </font>
                                    </small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">3 dimensiones</font>
                                        </font>
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-2.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Título mucho más largo que se extiende a
                                        varias líneas</font>
                                </font>
                            </h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="https://github.com/twbs.png" alt="Oreja" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Pakistán</font>
                                        </font>
                                    </small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">4d</font>
                                        </font>
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-3.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Otro título más largo pertenece aquí</font>
                                </font>
                            </h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="https://github.com/twbs.png" alt="Oreja" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">California</font>
                                        </font>
                                    </small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">5d</font>
                                        </font>
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Elemetos tipograficos -->
        <div class="container px-4 py-5" id="Elementos de la tipografia">
            <h2 class="pb-2 border-bottom">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Cuadrícula de iconos</font>
                </font>
            </h2>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#calendar3"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#home"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#speedometer2"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#geo-fill"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em">
                        <use xlink:href="#tools"></use>
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Título destacado</font>
                            </font>
                        </h3>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Párrafo de texto debajo del encabezado para
                                    explicar el encabezado.</font>
                            </font>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <footer></footer>



</body>

</html>